PC Safe/UserControlHistory.xaml

<UserControl x:Class="PC_Safe.UserControlHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Safe"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto" Loaded="UserControl_Loaded"  >
    <UserControl.Resources>
        <CollectionViewSource x:Key="historyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:history}, CreateList=True}"/>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource historyViewSource}">
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.5}">
            <DataGrid x:Name="historyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="5,0,-5,12" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="noColumn" Binding="{Binding No}" Header="No" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="110"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="130"/>
                    <DataGridTextColumn x:Name="entry_timeColumn" Binding="{Binding Entry_time}" Header="Entry time" Width="110"/>
                    <DataGridTextColumn x:Name="leaving_timeColumn" Binding="{Binding Leaving_time}" Header="Leaving time" Width="110"/>
                    <DataGridTextColumn x:Name="laptop_userColumn" Binding="{Binding Laptop_user}" Header="Laptop user" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
